desc <- packageDescription("gof")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)

citEntry(entry="Manual",
         title = "gof: Model-diagnostics based on cumulative residuals",
         author = personList(as.person("Klaus K. Holst")),
         year = year,
         note = vers,
         
         textVersion =
         paste("Klaus K. Holst (",
               year,
               "). gof: Model-diagnostics based on cumulative residuals. ",
               vers, ".", sep=""))
